<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qk5-b8-2JT">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metro Explorer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Metro_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ao9-4F-s2g">
                                <rect key="frame" x="25.5" y="64" width="269.5" height="406"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_map" translatesAutoresizingMaskIntoConstraints="NO" id="tXJ-2f-5MQ">
                                        <rect key="frame" x="0.0" y="0.0" width="269.5" height="146.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metro Explorer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDE-73-v2b">
                                        <rect key="frame" x="0.0" y="155.5" width="269.5" height="40.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkN-iU-Stk">
                                        <rect key="frame" x="0.0" y="205" width="269.5" height="61"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                        <state key="normal" title="Closest Station">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closestStationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E06-WJ-Rxa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-Bn-OeU">
                                        <rect key="frame" x="0.0" y="275" width="269.5" height="61"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                        <state key="normal" title="Select Station">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectStationsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sxt-mY-Vbh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iU4-zm-OmE">
                                        <rect key="frame" x="0.0" y="345" width="269.5" height="61"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                        <state key="normal" title="Favorite Landmarks">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="favoriteLandmarkButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSn-OL-HIK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tXJ-2f-5MQ" firstAttribute="height" secondItem="Ao9-4F-s2g" secondAttribute="height" multiplier="1:6" constant="79" id="BN3-6l-pau"/>
                                    <constraint firstItem="nuf-Bn-OeU" firstAttribute="height" secondItem="MkN-iU-Stk" secondAttribute="height" id="I0k-vE-sHi"/>
                                    <constraint firstItem="iU4-zm-OmE" firstAttribute="height" secondItem="MkN-iU-Stk" secondAttribute="height" id="q1M-CG-S57"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.54219128279999995" blue="0.87900539339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ao9-4F-s2g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Epa-9o-d6m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ao9-4F-s2g" secondAttribute="bottom" constant="10" id="TA5-hJ-Veo"/>
                            <constraint firstItem="Ao9-4F-s2g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v3M-32-CP2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Metro Explorer" id="cMc-0G-dml"/>
                    <connections>
                        <segue destination="y1D-qs-LES" kind="show" identifier="businessesSegue" id="7XS-qn-QZm"/>
                        <segue destination="y1D-qs-LES" kind="show" identifier="favoritesSegue" id="pEu-y1-aCc"/>
                        <segue destination="rsa-ll-JC7" kind="show" identifier="stationsSegue" id="TsL-Vh-ItV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.25" y="-202.5"/>
        </scene>
        <!--Metro Stations View Controller-->
        <scene sceneID="m97-on-JUs">
            <objects>
                <tableViewController id="rsa-ll-JC7" customClass="MetroStationsViewController" customModule="Metro_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZX7-Sj-P1t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationCell" id="wgM-nB-UeY">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wgM-nB-UeY" id="f74-6f-wQr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rsa-ll-JC7" id="k1U-BM-bqd"/>
                            <outlet property="delegate" destination="rsa-ll-JC7" id="tz8-yR-OYS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="y1D-qs-LES" kind="show" identifier="selectedstationsSegue" id="4nN-jg-eTU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1O-i5-1BI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="584"/>
        </scene>
        <!--Landmarks View Controller-->
        <scene sceneID="sO3-of-Ne0">
            <objects>
                <tableViewController id="y1D-qs-LES" customClass="LandmarksViewController" customModule="Metro_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iVb-xc-HSI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="landmarkCell" rowHeight="74" id="n9Y-s3-DHd" customClass="LandmarkTableViewCell" customModule="Metro_Explorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n9Y-s3-DHd" id="bT9-cs-vL5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvm-Ld-SgP">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="omD-bY-AUn"/>
                                                <constraint firstAttribute="width" constant="50" id="u4Y-HT-c8M"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xzC-0L-vMI">
                                            <rect key="frame" x="70" y="10" width="240" height="53.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Landmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKN-NW-MbP">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfW-Ok-cxh">
                                                    <rect key="frame" x="0.0" y="37.5" width="240" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fvm-Ld-SgP" firstAttribute="top" secondItem="xzC-0L-vMI" secondAttribute="top" id="G3q-Bv-hql"/>
                                        <constraint firstItem="xzC-0L-vMI" firstAttribute="top" secondItem="bT9-cs-vL5" secondAttribute="top" constant="10" id="RQY-tT-yXh"/>
                                        <constraint firstAttribute="bottom" secondItem="xzC-0L-vMI" secondAttribute="bottom" constant="10" id="UtN-fY-iW4"/>
                                        <constraint firstItem="fvm-Ld-SgP" firstAttribute="leading" secondItem="bT9-cs-vL5" secondAttribute="leading" constant="10" id="XRm-w5-TuA"/>
                                        <constraint firstAttribute="trailing" secondItem="xzC-0L-vMI" secondAttribute="trailing" constant="10" id="nye-0Y-BE7"/>
                                        <constraint firstItem="xzC-0L-vMI" firstAttribute="leading" secondItem="bT9-cs-vL5" secondAttribute="leading" constant="70" id="rCV-z3-Uii"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="landmarkAddressLabel" destination="WfW-Ok-cxh" id="KhM-A8-KdV"/>
                                    <outlet property="landmarkLogoImage" destination="fvm-Ld-SgP" id="hAW-fk-BI4"/>
                                    <outlet property="landmarkNameLabel" destination="KKN-NW-MbP" id="03y-x5-po5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y1D-qs-LES" id="BvV-eH-AXC"/>
                            <outlet property="delegate" destination="y1D-qs-LES" id="i2o-ov-RGi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="oWs-ZB-taD" kind="show" identifier="landmarksSegue" id="BNi-Vm-ypH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQP-Kc-H8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.4000000000001" y="-48.768472906403943"/>
        </scene>
        <!--Landmark Details-->
        <scene sceneID="vkF-AX-X3K">
            <objects>
                <viewController id="oWs-ZB-taD" customClass="LandmarkDetailViewController" customModule="Metro_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="topRight" id="FeG-pZ-7kz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dk9-x7-Lv5">
                                <rect key="frame" x="10" y="74" width="300" height="372"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="isi-Uf-sZa">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="132"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="9il-3M-DpO">
                                        <rect key="frame" x="0.0" y="133" width="300" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p22-li-bZ9">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="16.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwo-R4-6rn">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMK-97-TmT">
                                                        <rect key="frame" x="50" y="0.0" width="250" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iwo-R4-6rn" firstAttribute="width" secondItem="p22-li-bZ9" secondAttribute="width" multiplier="1:6" id="gLW-LJ-EWN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AE-iQ-eUy">
                                                <rect key="frame" x="0.0" y="44.5" width="300" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3s-JC-SqE">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhR-Lk-PyA">
                                                        <rect key="frame" x="70" y="0.0" width="230" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="b3s-JC-SqE" firstAttribute="width" secondItem="5AE-iQ-eUy" secondAttribute="width" multiplier="1:5" constant="10" id="ROG-99-Ueu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eef-zP-4JG">
                                                <rect key="frame" x="0.0" y="89.5" width="300" height="16.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYt-nn-S8j">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r9-Qq-eoD">
                                                        <rect key="frame" x="60" y="0.0" width="240" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mYt-nn-S8j" firstAttribute="width" secondItem="Eef-zP-4JG" secondAttribute="width" multiplier="1:6" constant="10" id="lhd-dk-PqX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5AE-iQ-eUy" firstAttribute="height" secondItem="p22-li-bZ9" secondAttribute="height" id="ath-Hw-OA5"/>
                                            <constraint firstItem="Eef-zP-4JG" firstAttribute="height" secondItem="p22-li-bZ9" secondAttribute="height" id="f8n-zt-fWL"/>
                                            <constraint firstItem="Eef-zP-4JG" firstAttribute="height" secondItem="p22-li-bZ9" secondAttribute="height" id="m7a-Dp-fMy"/>
                                            <constraint firstItem="5AE-iQ-eUy" firstAttribute="height" secondItem="p22-li-bZ9" secondAttribute="height" id="tac-Mq-fVH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tac-Mq-fVH"/>
                                                <exclude reference="m7a-Dp-fMy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="tac-Mq-fVH"/>
                                                <include reference="m7a-Dp-fMy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="20"/>
                                    </stackView>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS4-3w-l2w">
                                        <rect key="frame" x="0.0" y="240" width="300" height="132"/>
                                        <state key="normal" title="Get Direction" backgroundImage="321544632526_.pic_hd"/>
                                        <connections>
                                            <action selector="getDirectionButtonPressed:" destination="oWs-ZB-taD" eventType="touchUpInside" id="ELk-ls-hhe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OS4-3w-l2w" firstAttribute="height" secondItem="Dk9-x7-Lv5" secondAttribute="height" multiplier="1:6" constant="70" id="OBD-pN-ai9"/>
                                    <constraint firstItem="isi-Uf-sZa" firstAttribute="height" secondItem="Dk9-x7-Lv5" secondAttribute="height" multiplier="1:6" constant="70" id="qNz-Ck-dQq"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="1"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dk9-x7-Lv5" firstAttribute="bottom" secondItem="Ewt-67-Vsg" secondAttribute="bottom" constant="10" id="J43-Az-vBA"/>
                            <constraint firstItem="Dk9-x7-Lv5" firstAttribute="leading" secondItem="Ewt-67-Vsg" secondAttribute="leading" constant="10" id="dRP-tB-YHl"/>
                            <constraint firstItem="Dk9-x7-Lv5" firstAttribute="trailing" secondItem="Ewt-67-Vsg" secondAttribute="trailing" constant="-10" id="qbS-pQ-pKb"/>
                            <constraint firstItem="Dk9-x7-Lv5" firstAttribute="top" secondItem="Ewt-67-Vsg" secondAttribute="top" constant="10" id="vfB-Xz-JRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ewt-67-Vsg"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Landmark Details" id="AyT-hV-HXG">
                        <rightBarButtonItems>
                            <barButtonItem title="favoriteButton" image="baseline_favorite_border_white_36" id="qFB-eW-F1h">
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="oWs-ZB-taD" id="ki6-PP-gb2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="ktE-mG-oiF">
                                <connections>
                                    <action selector="shareButtonPressed:" destination="oWs-ZB-taD" id="obW-5X-R8X"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AddressDetailLabel" destination="RhR-Lk-PyA" id="fkr-8h-hBE"/>
                        <outlet property="ImageDetail" destination="isi-Uf-sZa" id="rOi-OE-WdO"/>
                        <outlet property="NameDetailLabel" destination="CMK-97-TmT" id="8L7-yp-d0d"/>
                        <outlet property="RatingDetailLabel" destination="2r9-Qq-eoD" id="CAB-jt-aAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKB-ff-4Sz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="-54.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ked-BB-y6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qk5-b8-2JT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eOx-g3-qCq">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wi6-jp-roD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yk5-Wq-qkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-200"/>
        </scene>
    </scenes>
    <resources>
        <image name="321544632526_.pic_hd" width="840" height="848"/>
        <image name="baseline_favorite_border_white_36" width="36" height="36"/>
        <image name="logo_map" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pEu-y1-aCc"/>
    </inferredMetricsTieBreakers>
</document>
