<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".activity.PetsActivity">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
                android:id="@+id/pet_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorAccent" />

        <TextView
                android:id="@+id/nearby_cat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nearby_cat"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/cat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="2">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>